# fp-disaster-adviser

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1025209194531813845.wt  collection-12--1025209194531813845.wt  collection-2--1025209194531813845.wt  collection-4--1025209194531813845.wt  index-1--1025209194531813845.wt  index-108--1025209194531813845.wt  index-3--1025209194531813845.wt  index-5--1025209194531813845.wt  index-6--1025209194531813845.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2021-01-13T20-25-43Z-00000  metrics.2021-01-13T21-01-28Z-00000  metrics.interim
src/main/java/com/example/: DisasterAdviserApplication.java  DisasterRoutes.java
src/main/java/com/example/actors/: Disaster.java  DisasterEntity.java  DisasterNasaSource.java  GoogleCalendarSource.java  LocationToPointMapper.java  MongoDbActor.java  MongoDbSink.java  WSActor.java
src/main/java/com/example/actors/entity/: CategoryEntity.java  DisasterEntity.java  LocationEntity.java  ResponseItem.java
src/main/java/com/example/integration/: DisasterNasaSourceActor.java  GoogleCalendarEventsSource.java  MongoDbSinkActor.java
src/main/resources/: geocoding-response-example.json  nasa-response-example.json
src/test/java/com/example/: UserRoutesTest.java
src/test/java/com/example/actors/integration/: DisasterNasaSourceActorTest.java
